{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARADOGARRA300\\SQLEXPRESS;Database=GerenciadorListaProj;TrustServerCertificate=True;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
